spring.application.name=reader
server.port=8090
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

notification.queue=send-notification-queue
notification.exchange=send-notification-exchange
notification.routingkey=send-notification-routingkey

spring.data.redis.host=localhost
spring.data.redis.port=6379