spring.application.name=reader-publisher-service
server.port=8095
spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG